<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
   <title>GooYahBi - search Google, Yahoo and Bind in one HTTP Request</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
    html,body{color:#fff;background:#222;font-family:calibri,verdana,arial,sans-serif;}
    h1{font-size:300%;margin:0;text-align:right;color:#3c3}
    h2{background:#369;padding:5px;color:#fff;font-weight:bold;-moz-box-shadow: 0px 4px 2px -2px #000;-moz-border-radius:5px;-webkit-border-radius:5px;text-shadow: #000 1px 1px;}
    h3 a{color:#69c;text-decoration:none;}
    h3{margin:0 0 .2em 0}
    .info{font-size:200%;color:#999;margin:1em 0;}
    input[type=text]{-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #fff;padding:3px;}
    input[type=submit]{-moz-border-radius:5px;-webkit-border-radius:5px;border:2px solid #3c3;background:#3c3}
    form{font-size:150%;margin-top:-1.8em;}
    ul,ul li{margin:0;padding:0;list-style:none;}
    #google p span, #bing p span{display:block;text-align: left;margin-top:.5em;font-size:90%;color:#999;}
    #yahoo a{color:#c6c;}
    #yahoo h2{background:#c6c;}
    #bing a{color:#fc6;}
    #bing h2{background:#fc6;}
    #ft p{color:#666;text-align: left;}
    #ft a{color:#ccc;}
   </style>  
</head>
<body>
<div id="doc2" class="yui-t7">
   <div id="hd" role="banner"><h1>GooBing</h1></div>
   <div id="bd" role="main">
    <form action="" method="post" id="mainform">
          <div>
               <label for="search">Search:</label>
               <input type="text" name="search" id="search" value="MooTools"/>
               <input type="submit" value="Go!">
          </div>
    </form>
    <p class="info">GooBing allows you to search Google and Bing in one go</p>
    <div class="yui-gb">
        <div class="yui-u first" id="bing"></div>
        <div class="yui-u" id="google"></div>
        <div class="yui-u" id="yahoo"></div>
    </div>
    </div>
   <div id="ft" role="contentinfo"><p>follow me @<a href="http://twitter.com/thinkphp">thinkphp</a> using YUI and <a href="http://github.com/thinkphp/cuba.js">cuba.js</a></p></div>
</div>
<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript" charset="utf-8">

var GooBing = function(){

            var google = document.getElementById('google'),
                bing = document.getElementById('bing'),
                q = document.getElementById('search'),
                termSearch,

                api_key_for_bing = '49EB4B94127F7C7836C96DEB3F2CD8A6D12BDB71',
                url_for_google, 
                url_for_bing,

                endpoint_for_bing = 'http://api.bing.net/json.aspx',
                endpoint_for_google = 'http://ajax.googleapis.com/ajax/services/search/web?gl=en';
 
    function init(){

                searchTerm = q.value;

                cuba.select('#mainform').on('submit', GooBing.doSearch)

    }

    function doSearch( event ) {

            google.innerHTML = '<h2>Google loading...</h2>'; bing.innerHTML = '<h2>Bing loading...</h2>';

            event.preventDefault()

            event.stopPropagation()

                searchTerm = q.value;

                url_for_google = endpoint_for_google +
                    '&userip=&'+
                    'hl=en&'+
                    'v=1.0&'+
                    'start=0&'+
                    'rsz=8&'+
                    'q='+searchTerm;

                url_for_bing = endpoint_for_bing + '?' + 'Appid=' + api_key_for_bing + '&query='+ searchTerm + '&web.count=10&offset=0&sources=web&JsonType=callback';

            cuba.jsonp(url_for_google, function( data ){

                 this.render_google( data.responseData.results )  

            }.bind(GooBing))

            cuba.jsonp(url_for_bing, function( data ){

                 this.render_bing( data.SearchResponse.Web.Results || data.ResponseData.Results )  

            }.bind( GooBing ), undefined, 'JsonCallback')

    }

    function render_google( res ) {

                if(res && res.length > 0) { 

                   var all = res.length,

                       out = '<h2>Google</h2><ul>';   
    
                       for(var i = 0;i < all; i++) {

                           out += '<li><h3><a href="'+res[i].url+'">'+res[i].title+'</a></h3><p>'+res[i].content+'<span>'+res[i].cacheUrl+'</span></p></li>';
                       }

                       out += '</ul>'; 

                   google.innerHTML = out; 

                } else {

                  google.innerHTML = '<h2>Google</h2><ul><li><h3>No results found. </h3></li></ul>';
                }

    } 

    function render_bing( res ) {

                if(res && res.length > 0) { 

                   var all = res.length,

                       out = '<h2>Bing</h2><ul>';   
    
                       for(var i = 0;i < all; i++) {

                           out += '<li><h3><a href="'+res[i].Url+'">'+res[i].Title+'</a></h3><p>'+res[i].Description+'<span>'+res[i].DisplayUrl+'</span></p></li>';
                       }

                       out += '</ul>'; 

                   bing.innerHTML = out; 

                } else {

                  bing.innerHTML = '<h2>Bing</h2><ul><li><h3>No results found. </h3></li></ul>';
                }

    } 

    return {init: init, render_google: render_google, render_bing: render_bing, doSearch: doSearch}

}();

GooBing.init();
</script>
</body>
</html>

